# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAMyLHGSUQGdrCeidb72By5i00P5rthHEY
VITE_FIREBASE_AUTH_DOMAIN=air-aware-2996a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=air-aware-2996a
VITE_FIREBASE_STORAGE_BUCKET=air-aware-2996a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=806849901077
VITE_FIREBASE_APP_ID=1:806849901077:web:d1c92c30ddb43ba2a7141c
